#=========Jedis配置==========
#IP地址
jedis.host=192.168.198.128
#端口
jedis.port=6379
#访问密码
jedis.password=123456

#最大连接数
jedis.maxTotal=10
#最大空闲的连接数
jedis.maxIdle=10
#最小空闲的连接数
jedis.minIdle=5
#当资源池连接用尽后，调用者的最大等待时间(单位为毫秒)
jedis.maxWaitMillis=10000
#是否开启空闲资源监测
jedis.testWhileIdle=true
#释放连接的扫描间隔(单位为毫秒)
jedis.timeBetweenEvictionRunsMillis=10000
#若testOnBorrow属性设置为true，从连接池中获取对象时，会进行检查，检查不通过，会从连接池中移走并销毁。
jedis.testOnBorrow = true
#testOnReturn属性设置为true，归还连接时，会进行检查，检查不通过，销毁。
jedis.testOnReturn = true
#数据库索引
jedis.dbIndex = 0
